# spring-boot-demo

./: README.md  pom.xml
demo-apidoc/demo-apidoc-springdoc/: pom.xml
demo-apidoc/demo-apidoc-springdoc/src/main/java/com/xkcoding/springdoc/config/: SpringdocAutoConfiguration.java
demo-apidoc/demo-apidoc-springdoc/src/main/resources/: application.yml
demo-auth/: pom.xml
demo-auth/demo-auth-oauth/: pom.xml
demo-auth/demo-auth-oauth/oauth-authorization-server/: pom.xml
demo-auth/demo-auth-oauth/oauth-resource-server/: pom.xml
demo-auth/demo-auth-security/: pom.xml
demo-auth/demo-auth-security/src/main/java/com/xkcoding/rbac/security/: SpringBootDemoSecurityApplication.java
demo-auth/demo-auth-security/src/main/resources/: application.yml
demo-base/: pom.xml
demo-base/demo-base-event/: pom.xml
demo-base/demo-base-event/src/main/java/com/xkcoding/event/: EventApplication.java
demo-base/demo-base-event/src/main/java/com/xkcoding/event/controller/: OrderController.java
demo-base/demo-base-event/src/main/java/com/xkcoding/event/event/: EmailEvent.java  PhoneEvent.java
demo-base/demo-base-event/src/main/java/com/xkcoding/event/listener/: EmailEventListener.java  MessageListener.java
demo-base/demo-base-event/src/main/java/com/xkcoding/event/publish/: EmailEventPublisher.java
demo-base/demo-base-event/src/main/java/com/xkcoding/event/service/: OrderService.java
demo-dubbo/: pom.xml
demo-dubbo/dubbo-common/: pom.xml
demo-dubbo/dubbo-consumer/: pom.xml
demo-dubbo/dubbo-consumer/src/test/java/com/xkcoding/dubbo/consumer/: SpringBootDemoDubboConsumerApplicationTests.java
demo-dubbo/dubbo-provider/: pom.xml
demo-monitor/demo-monitor-admin/: pom.xml
demo-mq/: pom.xml
demo-mq/demo-mq-kafka/: pom.xml
demo-mq/demo-mq-rabbitmq/: pom.xml
demo-mq/demo-mq-rocketmq/: pom.xml
demo-task/demo-task-spring/src/main/java/com/xkcoding/task/configuration/: TaskAutoConfiguration.java  TaskThreadConfigurer.java
demo-task/demo-task-spring/src/main/java/com/xkcoding/task/job/: MockSpringTask.java
demo-task/demo-task-spring/src/main/resources/: application.yml
demo-tool/: pom.xml
demo-tool/demo-tool-easyexcel/: pom.xml
demo-tool/demo-tool-easyexcel/src/main/java/com/xkcoding/tool/easyexcel/: EasyExcelApplication.java
demo-tool/demo-tool-easyexcel/src/main/resources/template/: listTemp.xlsx
demo-websocket/: pom.xml
demo-websocket/demo-websocket-devops/: pom.xml
demo-websocket/demo-websocket-devops/src/main/java/com/xkcoding/websocket/: WebsocketDevOpsApplication.java
demo-websocket/demo-websocket-devops/src/main/java/com/xkcoding/websocket/config/: WebSocketConfig.java
demo-websocket/demo-websocket-devops/src/main/java/com/xkcoding/websocket/controller/: OpsController.java  PageController.java
demo-websocket/demo-websocket-devops/src/main/java/com/xkcoding/websocket/model/: AppInfo.java
demo-websocket/demo-websocket-devops/src/main/java/com/xkcoding/websocket/server/: WebsocketServer.java
demo-websocket/demo-websocket-devops/src/main/resources/: application.yml
demo-websocket/demo-websocket-devops/src/main/resources/static/css/: style.css
demo-websocket/demo-websocket-devops/src/main/resources/templates/: index.html
demo-websocket/demo-websocket-socketio/: pom.xml
demo-websocket/demo-websocket-spring/: pom.xml
demo-websocket/demo-websocket-spring/src/main/java/com/xkcoding/websocket/: WebsocketApplication.java
(+41 files in other folders)
